{
  "name": "phase-align",
  "version": "1.0.0",
  "description": "Finds patterns in ndarrays",
  "main": "align.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dependencies": {
    "next-pow-2": "^1.0.0",
    "ndarray": "^1.0.18",
    "ndarray-complex": "^1.0.3",
    "ndarray-normalize": "^1.0.0",
    "ndarray-fft": "^1.0.0",
    "ndarray-ops": "^1.2.2",
    "typedarray-pool": "^1.1.0"
  },
  "devDependencies": {
    "baboon-image": "^2.0.0",
    "luminance": "^1.0.3",
    "save-pixels": "^2.2.0",
    "tape": "^4.0.0"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scijs/phase-align.git"
  },
  "keywords": [
    "scijs",
    "phase",
    "correlation",
    "normalized",
    "fft",
    "alignment",
    "matching",
    "patch",
    "template",
    "image",
    "cross",
    "volume",
    "array",
    "ndarray"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "715632cba28bd6f00b7580cbeb3d641dd988943d",
  "bugs": {
    "url": "https://github.com/scijs/phase-align/issues"
  }
}
